Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MzTabViewer-Node extension for KNIME Workbench
Bundle-SymbolicName: de.poyraz.mztabviewer; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: mztabviewer.jar,
 lib/activation-1.1.jar,
 lib/aopalliance-1.0.jar,
 lib/apl-parser-1.0.0.jar,
 lib/balloontip-1.2.jar,
 lib/batik-awt-util-1.6-1.jar,
 lib/batik-css-1.6-1.jar,
 lib/batik-dom-1.6-1.jar,
 lib/batik-ext-1.6-1.jar,
 lib/batik-gui-util-1.6-1.jar,
 lib/batik-gvt-1.6-1.jar,
 lib/batik-parser-1.6-1.jar,
 lib/batik-svg-dom-1.6-1.jar,
 lib/batik-svggen-1.6-1.jar,
 lib/batik-util-1.6-1.jar,
 lib/batik-xml-1.6-1.jar,
 lib/bcmail-jdk14-1.38.jar,
 lib/bcprov-jdk14-1.38.jar,
 lib/bctsp-jdk14-1.38.jar,
 lib/braf-1.0.1.jar,
 lib/c3p0-0.9.1.2.jar,
 lib/chardet-1.0.jar,
 lib/com.springsource.antlr-2.7.7.jar,
 lib/com.springsource.org.apache.commons.io-1.4.0.jar,
 lib/com.springsource.org.apache.commons.logging-1.1.1.jar,
 lib/com.springsource.org.apache.log4j-1.2.15.jar,
 lib/commons-codec-1.7.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-math3-3.0.jar,
 lib/cpdetector-1.0.7.jar,
 lib/dom4j-1.6.1.jar,
 lib/dta-parser-1.2.1.jar,
 lib/fastutil-6.5.1.jar,
 lib/inspector-mzgraph-browser-2.0.1.jar,
 lib/inspector-swing-utils-2.0.1.jar,
 lib/isorelax-20050913.jar,
 lib/itext-4.2.0.jar,
 lib/jargs-1.0.jar,
 lib/jaxb-api-2.1.jar,
 lib/jaxb-impl-2.1.7.jar,
 lib/jaxb-xjc-2.1.7.jar,
 lib/jcl-over-slf4j-1.6.4.jar,
 lib/jcommon-1.0.16.jar,
 lib/jdom-2.0.2.jar,
 lib/jfreechart-1.0.13.jar,
 lib/jmzidentml-1.2.2.jar,
 lib/jmzml-1.7.2.jar,
 lib/jmzreader-1.2.0.jar,
 lib/jmztab-modular-converters-3.0.2.jar,
 lib/jmztab-modular-model-3.0.2.jar,
 lib/jmztab-modular-util-3.0.2.jar,
 lib/json-20090211.jar,
 lib/log4j-1.2.13.jar,
 lib/logback-classic-0.9.24.jar,
 lib/logback-core-0.9.24.jar,
 lib/mgf-parser-1.2.9.jar,
 lib/ms-data-core-api-2.0.3.jar,
 lib/ms2-parser-1.2.2.jar,
 lib/msv-20050913.jar,
 lib/mzdata-parser-1.2.1.jar,
 lib/mzxml-parser-1.3.1.jar,
 lib/pdf-renderer-1.0.5.jar,
 lib/pkl-parser-1.2.1.jar,
 lib/pride-jaxb-1.0.12.jar,
 lib/pride-utilities-2.0.3.jar,
 lib/prider-data-provider-api-1.1.1.jar,
 lib/px-submission-core-1.15.jar,
 lib/relaxngDatatype-20050913.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-log4j12-1.6.1.jar,
 lib/spring-aop-4.1.1.RELEASE.jar,
 lib/spring-beans-3.2.3.RELEASE.jar,
 lib/spring-context-4.1.1.RELEASE.jar,
 lib/spring-core-3.2.3.RELEASE.jar,
 lib/spring-expression-4.1.1.RELEASE.jar,
 lib/spring-jdbc-3.2.3.RELEASE.jar,
 lib/spring-tx-3.2.3.RELEASE.jar,
 lib/spring-web-4.1.1.RELEASE.jar,
 lib/stax-api-1.0-2.jar,
 lib/stax2-api-3.1.4.jar,
 lib/woodstox-core-asl-4.3.0.jar,
 lib/xercesImpl-2.5.0.jar,
 lib/xml-apis-1.0.b2.jar,
 lib/xmlParserAPIs-2.0.2.jar,
 lib/xmlSchemaValidator-2.1.jar,
 lib/xsdlib-20050913.jar,
 lib/xxindex-0.14.jar
Bundle-Activator: de.poyraz.mztabviewer.MzTabViewerNodePlugin
Bundle-Vendor: Enes Poyraz
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.base.filehandling;bundle-version="3.1.0",
 org.knime.core.data.uritype;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: de.poyraz.mztabviewer
Import-Package: org.knime.core.data.uri

